<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/my_intro_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/category1"
                        android:src="@drawable/home_button1"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:id="@+id/category2"
                        android:src="@drawable/home_button2"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:id="@+id/category3"
                        android:src="@drawable/home_button3"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:id="@+id/category4"
                        android:src="@drawable/home_button4"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">


                    <ImageView
                        android:id="@+id/category5"
                        android:src="@drawable/home_button5"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:id="@+id/category6"
                        android:src="@drawable/home_button6"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:id="@+id/category7"
                        android:src="@drawable/home_button7"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:id="@+id/category8"
                        android:src="@drawable/home_button8"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/webView1"
                        android:src="@drawable/webview"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:background="@drawable/background_radius"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:text="board1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <TextView-->
<!--                        android:text="board1"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <TextView-->
<!--                        android:text="board1"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                </LinearLayout>-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/mainRV"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="600dp" />-->


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/homeTap"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_home" />

            <ImageView
                android:id="@+id/tipTap"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_calendar" />

            <ImageView
                android:id="@+id/talkTap"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_chat" />

            <ImageView
                android:id="@+id/storeTap"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_user" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>