<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WebViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mainColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="4"
            android:background="@color/white"
            android:id="@+id/linearLayout5"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/homeTap"
                android:layout_weight="1"
                android:src="@drawable/homebe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/tipTap"
                android:layout_weight="1"
                android:src="@drawable/calbe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/talkTap"
                android:layout_weight="1"
                android:src="@drawable/whishbe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <ImageView
                android:id="@+id/storeTap"
                android:layout_weight="1"
                android:src="@drawable/mypagebe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>